{
  "name": "gobang-game",
  "version": "1.0.0",
  "description": "五子棋小游戏",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": [
    "gobang",
    "game"
  ],
  "author": "",
  "license": "MIT"
}
